<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reset Password</title>
  <style media="screen">
    h1, h2 {
      color: #999;
    }
    .password-reset {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 5%;
      font-family: Arial, sans-serif;
    }

    .password {
      border: 1px solid #aaa;
      border-radius: 5px;
      height: 25px;
      width: 300px;
      padding-left: 15px;
    }

    .submit {
      background-color: #33bdef;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #057fd0;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 14px;
      padding: 8px 25px;
      text-decoration: none;
    }

    .submit:hover {
      background-color: #019ad2;
    }

    .submit:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center">Trailmaster</h1>
  <div class="password-reset">

    <h2>Reset Password</h2>
    <form onsubmit="verify()" class="" action="index.html" method="post">
      <input class="password" type="password" id="newpass1" placeholder="New Password" /> <br/><br/>
      <input class="password" type="password" id="newpass2" placeholder="Confirm New Password" /><br/><br/>
      <input class="submit" style="float: right" type="submit" name="" value="Submit" />
    </form>
  </div>
  <script type="text/javascript">
    function verify() {
      var passOne = document
        .getElementById('newpass1')
        .value;
      var passTwo = document
        .getElementById('newpass2')
        .value;
      if (passOne !== passTwo) {
        throw new Error('Passwords do not match');
      }
      var xmlHTTP = new XMLHttpRequest();
      xmlHTTP.open('PATCH', '/users/password', true);
      var id = window
        .location
        .pathname
        .split('/')
        .reverse()[0];
      xmlHTTP.setRequestHeader('Content-type', 'application/json');
      xmlHTTP.send(JSON.stringify({
        id: id,
        password: passOne
      }));
      xmlHTTP.onload = function() {
        console.log(xmlHTTP.responseText);
      };
    }
  </script>
</body>

</html>
